# ActivityMonitor

./: ActivityMonitor.csproj  ActivityMonitor.db  ActivityMonitor.iss  ActivityMonitor.rar  ActivityMonitor.sln  ActivityMonitor2.iss  App.config  ApplicationDbContext.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  ApplicationForm.cs-CZ.resx  ApplicationForm.resx  LICENSE.txt  Program.cs  README.md  template.html
Entities/: Activity.cs  ChangeLog.cs
Libraries/ChangeLogTypes/: ChangeLogTypes.cs
Libraries/PanelArgs/: PanelSizeEventArgs.cs
Libraries/Watchers/: ActivityWatcher.cs
Migrations/: 20240918202150_InitialMigration.Designer.cs  20240918202150_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx  Settings.Designer.cs  Settings.settings
View/About/: AboutView.Designer.cs  AboutView.cs  AboutView.resx
View/Activities/: ActivitiesView.Designer.cs  ActivitiesView.cs  ActivitiesView.cs-CZ.resx  ActivitiesView.resx
View/Settings/: SettingsView.Designer.cs  SettingsView.cs  SettingsView.cs-CZ.resx  SettingsView.resx
View/Statistics/: Statistics.cs
