; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ActivityMonitor"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "vlasta81"
#define MyAppURL "https://"
#define MyAppExeName "ActivityMonitor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53327FCE-C7C7-4E9D-8386-2DFDC39AE0D6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\abc\Desktop
OutputBaseFilename=ActivityMonitorInstall
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\tr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\pl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ko\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\cs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\cs-CZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ActivityMonitor.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ActivityMonitor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ActivityMonitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ActivityMonitor.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ActivityMonitor.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ActivityMonitor.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\WindowsFormsIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\UIAutomationTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\UIAutomationProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\UIAutomationClientSideProviders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\UIAutomationClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Input.Manipulations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Printing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\ReachFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Royale.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Luna.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Classic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.AeroLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Aero2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemXmlLinq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemDrawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationFramework-SystemCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\DirectWriteForwarder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Drawing.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Accessibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\bin\Release\net8.0-windows\publish\win-x64\e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\VS_PROJECTS\ActivityMonitor\ActivityMonitor.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"
