<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        .timeline {
            width: 100%;
            height: 50px;
            background-color: #4CAF50;
            position: relative;
            margin-top: 20px;
        }
        .event {
            width: 2px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0;
        }
        .startstop {
            width: 2px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <h1>Statistics</h1>
    <p>File: <b>soubor.txt</b></p>
    <div style="padding-bottom: 10px;">
        <p>Duration: <b>jak dlouho</b></p>
        <div class="timeline">
            <div class="startstop" style="left: 0%;"></div>
            <div class="event" style="left: 10%;"></div>
            <div class="event" style="left: 30%;"></div>
            <div class="event" style="left: 60%;"></div>
            <div class="event" style="left: 85%;"></div>
            <div class="startstop" style="left: 100%;"></div>
        </div>
        <p><span style="float: left;">start</span><span style="float: right;">end</span></p>
        <div class="clearfix"></div>
    </div>
    <div style="padding-bottom: 10px;">
        <p>Duration: <b>jak dlouho</b></p>
        <div class="timeline">
            <div class="startstop" style="left: 0%;"></div>
            <div class="event" style="left: 10%;"></div>
            <div class="event" style="left: 30%;"></div>
            <div class="event" style="left: 60%;"></div>
            <div class="event" style="left: 85%;"></div>
            <div class="startstop" style="left: 100%;"></div>
        </div>
        <p><span style="float: left;">start</span><span style="float: right;">end</span></p>
        <div class="clearfix"></div>
    </div>
    <div style="padding-bottom: 10px;">
        <p>Duration: <b>jak dlouho</b></p>
        <div class="timeline">
            <div class="startstop" style="left: 0%;"></div>
            <div class="event" style="left: 10%;"></div>
            <div class="event" style="left: 30%;"></div>
            <div class="event" style="left: 60%;"></div>
            <div class="event" style="left: 85%;"></div>
            <div class="startstop" style="left: 100%;"></div>
        </div>
        <p><span style="float: left;">start</span><span style="float: right;">end</span></p>
        <div class="clearfix"></div>
    </div>
    <h2>Total duration</h2>
</body>
</html>